<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Externals.Redis"
        title="Zongsoft.Externals.Redis Plugin"
        author="Zongsoft Corporation"
        version="1.0"
        description="Create by: Popeye Zhong at 2014-07-20, last modified: 2014-11-20" >

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Externals.Redis" />
		</assemblies>
	</manifest>

	<!-- 定义RedisClient对象 -->
	<extension path="/Workspace/Externals">
		<object name="Redis" type="ServiceStack.Redis.RedisClient, ServiceStack.Redis">
			<object.constructor>
				<parameter type="string" value="192.168.0.54" />
			</object.constructor>
		</object>
	</extension>

	<!-- 将RedisQueue挂载到默认服务容器中 -->
	<extension path="/Workspace/Services">
		<object name="RedisQueue" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.RedisQueue, Zongsoft.Externals.Redis">
			<redisQueue.name>default</redisQueue.name>
		</object>
	</extension>

	<!-- 定义Redis命令的根节点 -->
	<extension path="/Workbench/CommandExecutor/Commands">
		<commandNode name="Redis" />
	</extension>

	<!-- 定义常用的Redis命令集 -->
	<extension path="/Workbench/CommandExecutor/Commands/Redis">
		<object name="Get" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.GetCommand, Zongsoft.Externals.Redis" />
		<object name="Set" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.SetCommand, Zongsoft.Externals.Redis" />
		<object name="Remove" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.RemoveCommand, Zongsoft.Externals.Redis" />
		<object name="Increment" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.IncrementCommand, Zongsoft.Externals.Redis" />
		<object name="Decrement" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DecrementCommand, Zongsoft.Externals.Redis" />

		<commandNode name="List">
			<object name="Get" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.ListGetCommand, Zongsoft.Externals.Redis" />
			<object name="Set" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.ListSetCommand, Zongsoft.Externals.Redis" />
			<object name="Count" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.ListCountCommand, Zongsoft.Externals.Redis" />
			<object name="Clear" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.ListClearCommand, Zongsoft.Externals.Redis" />
			<object name="Pull" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.ListPullCommand, Zongsoft.Externals.Redis" />
			<object name="Push" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.ListPushCommand, Zongsoft.Externals.Redis" />
		</commandNode>

		<commandNode name="Dictionary">
			<object name="Get" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryGetCommand, Zongsoft.Externals.Redis" />
			<object name="Set" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionarySetCommand, Zongsoft.Externals.Redis" />
			<object name="Count" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryCountCommand, Zongsoft.Externals.Redis" />
			<object name="Clear" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryClearCommand, Zongsoft.Externals.Redis" />
			<object name="Remove" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryRemoveCommand, Zongsoft.Externals.Redis" />
			<object name="Increment" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryIncrementCommand, Zongsoft.Externals.Redis" />
			<object name="Decrement" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryDecrementCommand, Zongsoft.Externals.Redis" />
		</commandNode>

		<commandNode name="Hashset">
			<object name="Get" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetGetCommand, Zongsoft.Externals.Redis" />
			<object name="Set" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetSetCommand, Zongsoft.Externals.Redis" />
			<object name="Count" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetCountCommand, Zongsoft.Externals.Redis" />
			<object name="Clear" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetClearCommand, Zongsoft.Externals.Redis" />
			<object name="Remove" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetRemoveCommand, Zongsoft.Externals.Redis" />
		</commandNode>
	</extension>
</plugin>