<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Externals.Redis"
        title="Zongsoft.Externals.Redis Plugin"
        author="Zongsoft Corporation"
        version="1.0"
        description="Create by: Popeye Zhong at 2014-07-20, last modified: 2014-11-24" >

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Externals.Redis" />
		</assemblies>
	</manifest>

	<!-- 定义Redis服务对象 -->
	<extension path="/Workspace/Externals">
		<object name="Redis" type="Zongsoft.Externals.Redis.RedisService, Zongsoft.Externals.Redis">
			<object.constructor>
				<parameter type="Zongsoft.Externals.Redis.Configuration.RedisConfigurationElement, Zongsoft.Externals.Redis"
				           value="{opt:/Externals/Redis/Default}" />
			</object.constructor>
		</object>
	</extension>

	<!-- 将Redis服务对象挂载到默认服务容器中 -->
	<extension path="/Workspace/Services">
		<object name="Redis" value="{path:/Workspace/Externals/Redis}" />

		<object name="RedisQueue" type="Zongsoft.Externals.Redis.RedisQueue, Zongsoft.Externals.Redis">
			<object.constructor>
				<parameter type="string" value="Zongsoft.Externals.Redis.Queues.Default" />
				<parameter type="ServiceStack.Redis.IRedisClient, ServiceStack.Interfaces" value="{srv:Redis.Proxy}"/>
			</object.constructor>
		</object>
	</extension>

	<!-- 将队列命令使用的队列对象替换成Redis队列 -->
	<extension path="/Workbench/Terminal/Commands/Collections">
		<queue.queue>{srv:RedisQueue}</queue.queue>
	</extension>

	<!-- 定义Redis命令的根节点 -->
	<extension path="/Workbench/CommandExecutor/Commands">
		<commandNode name="Redis" />
	</extension>

	<!-- 定义常用的Redis命令集 -->
	<extension path="/Workbench/CommandExecutor/Commands/Redis">
		<object name="Get" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.GetCommand, Zongsoft.Externals.Redis" />
		<object name="Set" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.SetCommand, Zongsoft.Externals.Redis" />
		<object name="Remove" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.RemoveCommand, Zongsoft.Externals.Redis" />
		<object name="Increment" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.IncrementCommand, Zongsoft.Externals.Redis" />
		<object name="Decrement" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DecrementCommand, Zongsoft.Externals.Redis" />

		<commandNode name="Queue">
			<object name="Dequeue" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.QueueDequeueCommand, Zongsoft.Externals.Redis" />
			<object name="Enqueue" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.QueueEnqueueCommand, Zongsoft.Externals.Redis" />
			<object name="Count" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.QueueCountCommand, Zongsoft.Externals.Redis" />
			<object name="Clear" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.QueueClearCommand, Zongsoft.Externals.Redis" />
			<object name="Take" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.QueueTakeCommand, Zongsoft.Externals.Redis" />
		</commandNode>

		<commandNode name="Dictionary">
			<object name="Get" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryGetCommand, Zongsoft.Externals.Redis" />
			<object name="Set" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionarySetCommand, Zongsoft.Externals.Redis" />
			<object name="Count" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryCountCommand, Zongsoft.Externals.Redis" />
			<object name="Clear" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryClearCommand, Zongsoft.Externals.Redis" />
			<object name="Remove" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryRemoveCommand, Zongsoft.Externals.Redis" />
			<object name="Increment" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryIncrementCommand, Zongsoft.Externals.Redis" />
			<object name="Decrement" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.DictionaryDecrementCommand, Zongsoft.Externals.Redis" />
		</commandNode>

		<commandNode name="Hashset">
			<object name="Get" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetGetCommand, Zongsoft.Externals.Redis" />
			<object name="Set" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetSetCommand, Zongsoft.Externals.Redis" />
			<object name="Count" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetCountCommand, Zongsoft.Externals.Redis" />
			<object name="Clear" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetClearCommand, Zongsoft.Externals.Redis" />
			<object name="Remove" redis="{path:/Workspace/Externals/Redis}" type="Zongsoft.Externals.Redis.Commands.HashsetRemoveCommand, Zongsoft.Externals.Redis" />
		</commandNode>
	</extension>
</plugin>